# Final-Project

./: .gitignore  README.md  소프트웨어대학_연구논문작품 제안서.hwp  제안서  제안서.docx
Documents/: README.md
IM/: settings.gradle
IM/app/: build.gradle
IM/app/src/main/: AndroidManifest.xml
IM/app/src/main/java/com/example/im/: MainActivity.java  PictureCompose.java  PictureView.java
IM/app/src/main/res/layout/: activity_main.xml  pictures_compose.xml  pictures_view.xml
IM/app/src/main/res/values/: strings.xml
IM/gradle/wrapper/: gradle-wrapper.properties
Image-Keras/: app.py
UI design/: README.md
server/: try.ppk
server/server/: settings.py  urls.py  views.py
server/temp/: test.html
